# FIXME:
DJANGO_SECRET_KEY=khetha-docker-staging
DJANGO_ALLOWED_HOSTS=staging.khetha.org.za,178.128.143.69,khetha.org.za,www.khetha.org.za

GOOGLE_ANALYTICS_PROPERTY_ID=UA-93649482-14
FACEBOOK_PIXEL_ID=372631640017893

SENTRY_DSN=https://4beb5e47453348bc84c6eb278823d7c5@sentry.io/1436499
